Libreria/bibliotecaSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Libros" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Libro">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CodigoLibro" type="xs:string"/>
                                        <xs:element name="Autores">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Autor">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Nombre" type="xs:string"/>
                                                                <xs:element name="Apellido1" type="xs:string"/>
                                                                <xs:element name="Apellido2" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Titulo" type="xs:string"/>
                                        <xs:element name="Edicion" type="xs:integer"/>
                                        <xs:element name="Numeropgs" type="xs:integer"/>
                                        <xs:element name="ISBN" type="xs:integer"/>
                                        <xs:element name="FechaPublicacion">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Dia" type="xs:integer"/>
                                                    <xs:element name="Mes" type="xs:integer"/>
                                                    <xs:element name="Anyo" type="xs:integer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>   
        </xs:complexType>
    </xs:element> 
</xs:schema>