Modulos_CFGS/modulos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="modulos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modulo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="contenidos" type="contenidosTipo"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="contenidosTipo">
        <xs:sequence>
			<xs:element name="ud" type="unidadNum" maxOccurs="unbounded" />
		</xs:sequence>
    </xs:complexType>
    <xs:complexType name="unidadNum">
        <xs:sequence>
            <xs:element name="tipo" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
        </xs:sequence>
    <xs:attribute name="num" type="numud" use="required"/>
</xs:complexType>
    <xs:simpleType name="numud">
	    <xs:restriction base="xs:integer"> 
		    <xs:pattern value="[0-9]{2}"/>
	    </xs:restriction>
    </xs:simpleType>
</xs:schema>
